//
//  CustomConfig.pch
//  CGAVPlayerDemo
//
//  Created by apple on 16/10/13.
//  Copyright © 2016年 wolf. All rights reserved.
//

#ifndef CustomConfig_pch
#define CustomConfig_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kMainScreenWidth [UIScreen mainScreen].bounds.size.width

#define kMainScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* CustomConfig_pch */
